# colors
background #161616
foreground #f2f4f8
selection_background #393939
selection_foreground #f2f4f8
url_color #78a9ff
cursor #f2f4f8
cursor_text_color #161616
active_border_color #525252
inactive_border_color #262626
active_tab_background #262626
active_tab_foreground #f2f4f8
inactive_tab_background #262626
inactive_tab_foreground #dde1e6
tab_bar_background #262626

# normal
color0 #262626
color1 #ee5396
color2 #42be65
color3 #ffe97b
color4 #33b1ff
color5 #ff7eb6
color6 #3ddbd9
color7 #dde1e6

# bright
color8 #393939
color9 #ee5396
color10 #42be65
color11 #ffe97b
color12 #33b1ff
color13 #ff7eb6
color14 #3ddbd9
color15 #ffffff


# fonts
font_family family='IBM Plex Mono' postscript_name=IBMPlexMono
font_size 10.0
font_features IBMPlexMono +zero +ss01 +ss02


# bindings
clear_all_shortcuts yes

map ctrl+c copy_or_interrupt
map ctrl+v paste_from_clipboard

map alt+right next_tab
map alt+left previous_tab
map alt+up new_tab
map alt+down close_tab
